            <div class="añadir">
              <button class="boton-añadir">Añadir</button>
            </div>

            <div class="elemento">



              background-color: #7063bb;
              opacity: 0.3;
              background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #7063bb 25%);
              background-position:  14px 0, 14px 0, 0 0, 0 0;
              background-size: 14px 14px;
              background-repeat: repeat;



              
.contenenedor2 {

  width: 250px;
  height: 200px;
  background-color: #FFE6E6;
  padding: 15px 15px 15px 15px;
  box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.425);
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
  margin-bottom: 60px;

}

